.content_wrapper
  height: calc(100% - 80px)
  padding: 115px 150px
  overflow: auto
  display: inline-block
  vertical-align: top
  -webkit-overflow-scrolling: touch

.title_block
  margin-bottom: 55px

.title
  vertical-align: bottom
  display: inline-block
  position: relative

.label
  display: inline-block
  vertical-align: bottom
  margin-right: 10px

.args
  display: inline-block
  vertical-align: middle
  margin-left: 10px

.title_text
  display: inline-block
  vertical-align: middle

.description
  margin-bottom: 65px

.descr_title
  margin-bottom: 5px

.examples
  margin-bottom: 73px

.section_wrapper
  max-width: 900px

.section_wrapper + .section_wrapper
  margin-top: 75px

.example_item
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

.methods
  margin-top: 75px

.inner
  &.section_wrapper
    margin-top: 65px
  .title_block
    margin-bottom: 15px
  .description
    margin-bottom: 34px
  .examples
    margin: 50px 0 0 0

.in_place_params
  display: inline-block
  margin-left: 5px

@media #{$mobile_sizes}
  .content_wrapper
    width: 100%
    padding: 114px 30px 80px

  .title
    display: block

  .label
    padding: 0
