.main_wrapper
  height: 100%
  width: calc(100% - 350px)
  display: inline-block
  overflow: auto
  -webkit-overflow-scrolling: touch
  vertical-align: top

.md_wrapper
  padding: 91px 150px
  min-height: calc(100% - 81px)

@media #{$mobile_sizes}
  .main_wrapper
    width: 100%
  .md_wrapper
    padding: 90px 30px 77px
    width: 100%
    height: auto
    min-height: calc(100% - 120px)

@media #{$tablet_sizes}
  .md_wrapper
    padding: 91px 70px

  .main_wrapper
    width: calc(100% - 280px)