.footer_wrapper
  width: 100%
  padding: 28px
  border-top: 1px solid #F4F5F9

.love,
.api,
.get
  display: inline-block
  vertical-align: middle

.get
  transition: opacity .3s
  cursor: pointer
  &:hover
    opacity: 0.6

.api
  margin-right: 15px

.love
  width: calc(100% - 213px)


@media #{$mobile_sizes}
  .footer_wrapper
    padding: 19px 20px 20px
    position: relative

  .love,
  .api,
  .get
    display: block
    width: 100%

  .love
    margin-bottom: 5px
  
  .api
    margin-bottom: 15px