.container
  width: 100%
  height: 100%
  text-align: left
  overflow: hidden
  padding: 0
  &:before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ''

.content
  opacity: .3
  height: 100%
  width: 1200px
  position: relative
  display: inline-block
  vertical-align: middle

.circle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


@media #{$mobile_sizes}
  .content
    width: 100%