.wrapper
  padding: 110px 0 0
  min-height: calc(100% - 81px)

.upper_block
  padding: 0 0 47px
  margin: 0 100px
  border-bottom: 1px solid #F4F5F9

.examples_list
  -webkit-overflow-scrolling: touch
  height: calc(100% - 97px)
  overflow: auto
  padding: 43px 100px 40px

.title_block
  width: calc(100% - 300px)
  display: inline-block
  vertical-align: middle

.search_field
  width: 300px
  display: inline-block
  vertical-align: middle

.input
  height: 40px!important
  border-radius: 25px !important
  padding: 0 20px !important

.group_item
  margin-bottom: 43px

.group_name
  margin-bottom: 17px
  text-transform: uppercase

@media #{$mobile_sizes}
  .wrapper
    overflow: auto
    -webkit-overflow-scrolling: touch
    padding: 0
    height: auto

  .upper_block
    margin: 0
    padding: 110px 30px 30px
    border-bottom: 1px solid #F4F5F9

  .title_block
    width: 100%
    margin-bottom: 63px

  .examples_list
    padding: 25px 30px 50px
    height: auto
    min-height: calc(100vh - 274px - 80px)

  .group_name
    margin-bottom: 36px

  .group_item
    margin-bottom: 67px
    &:last-child
      margin-bottom: 0

  .search_field
    width: 100%
    max-width: 300px

@media #{$tablet_sizes}
  .upper_block
    margin: 0 70px

  .examples_list
    padding: 43px 70px 40px