.container
  position: fixed
  overflow: hidden
  width: 100%
  height: 100%
  z-index: 10
  display: flex

.text
  margin: auto
  max-width: 80%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
