.example_wrapper
  height: 100%
  padding: 40px 70px
  text-align: center

  &:before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ''

.container
  height: 100%
  max-height: 615px
  width: 100%
  display: inline-block
  vertical-align: middle
  max-width: 1200px

.fps
  opacity: 0
  display: inline-block
  transition: opacity .3s

.part
  position: relative
  width: 100%
  display: inline-block
  vertical-align: top
  margin-right: 20px
  
  &:last-child
    margin-right: 0

.title
  margin-bottom: 42px

.title_text
  margin-right: 30px

.none
  display: none

.close_block
  padding: 30px 30px 0 0
  z-index: 4
  position: absolute
  bottom: 30px
  left: 30px

.icon
  display: inline-block
  vertical-align: top
  margin-right: 10px
  height: 15px

.sett_text
  line-height: 0.8!important
  vertical-align: top
  display: inline-block

.mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.7
  z-index: 4
  background-color: #fff

@media #{$mobile_sizes}
  .example_wrapper
    padding: 0
    padding-top: 60px
    overflow: hidden

  .container
    position: relative
    max-height: 100%

  .title
    position: absolute
    top: 20px
    left: 25px
    z-index: 4
    color: #F4F5F9!important
    max-width: calc(100% - 50px)

  .part
    width: 100%
    height: 100%

    &:last-child
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 3
      
.error_container
  display: inline-block
  max-width: 430px
  padding: 0 30px
  text-align: center
  vertical-align: middle


.error_icon
  display: inline-block
  margin-bottom: 55px
  width: 85px

.button
  width: 190px
  padding: 0 10px !important
  margin-top: 55px
