.wrapper
  height: 80px
  padding: 0 20px
  z-index: 1
  position: relative
  min-width: 320px
  &:before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ''

.wrapper_main
  position: absolute !important
  top: 0
  left: 0
  width: 100%

.logo
  width: 330px
  display: inline-block
  vertical-align: middle

.full_logo_icon
  width: 135px
  display: inline-block
  vertical-align: middle

.simple_logo_icon
  width: 29px
  display: inline-block
  vertical-align: middle

.nav_block
  width: calc(100% - 330px)
  display: inline-block
  vertical-align: middle
  text-align: right

.nav_item
  cursor: pointer
  display: inline-block
  vertical-align: middle
  padding: 0 10px
  transition: opacity .3s
  &:hover
    opacity: 0.7 !important

.active_link
  cursor: default
  pointer-events: none

.example_name
  white-space: nowrap
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: calc(100% - 120px)
  overflow: hidden
  text-overflow: ellipsis

.burger
  width: 13px
  vertical-align: middle
  display: inline-block

.sidebar
  position: fixed
  top: 60px
  left: 0
  -webkit-overflow-scrolling: touch
  overflow: auto
  z-index: 10
  width: 100%
  height: calc(100% - 59px)

@media #{$mobile_sizes}
  .wrapper
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 5
    padding: 0 20px
    height: 60px

  .burger
    position: absolute
    right: 20px
    top: calc( 50% + 2px )
    transform: translateY(-50%)

  .logo
    width: 25px
    margin-right: 13px

  .nav_item
    padding: 10px 5px

    &:first-child
      padding: 10px 23px 10px 10px

  .logo_padding
    padding: 0

  .nav_block
    text-align: left
    width: calc(100% - 38px)

  .full_logo_icon
    width: 110px

  .docs
    float: right

  .simple_logo_icon
    width: 23px
    