.table
  width: 100%
  th
    padding: 15px 0
    white-space: nowrap
  td
    padding: 20px 10px 20px 0
    border-top: 1px solid rgba(246, 246, 246, 1)
    width: 20%
    vertical-align: top
    &:nth-child(2)
      width: 30%
    &:last-child
      width: 60px
  tr:last-child
    td
      border-bottom: 1px solid rgba(246, 246, 246, 1)

.link:hover
  text-decoration: underline

.type
  display: inline-block

.applications
  display: inline-block

.optional
  text-transform: uppercase
  padding: 3px
  margin-top: 5px
  display: inline-block


@media #{$mobile_sizes}
  .table
    td
      padding: 21px 0 30px
      &:first-child
        width: 35%
  .type
    &:nth-child(2)
      margin-top: 11px
