.main_wrapper
  min-width: 1024px
.content_wrapper
  height: calc(100% - 80px)
  overflow: auto
  -webkit-overflow-scrolling: touch

.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@media #{$mobile_sizes}
  .content_wrapper
    height: 100%

  .main_wrapper
    min-width: 320px