.table
  width: 100%
  th
    padding: 15px 0
    white-space: nowrap
  td
    padding: 20px 10px 20px 0
    border-top: 1px solid rgba(246, 246, 246, 1)
    width: 20%
    vertical-align: top
    &:last-child
      width: 60px