.container
  width: 100%
  height: 100%
  text-align: center
  padding: 40px 70px
  &:before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ''

.content
  opacity: .3
  height: 100%
  max-height: 615px
  width: 100%
  display: inline-block
  vertical-align: middle
  max-width: 1200px