.wrapper
  width: 100%
  min-width: 400px

.padding
  border: 1px solid #F1F3F8
  border-radius: 8px
  padding-bottom: 76.8%
  position: relative

.canvas
  position: absolute
  top: 0
  left: 0
  z-index: 2
  border-radius: 8px
  width: 100%
  height: 100%

.mask
  opacity: 0
  cursor: pointer
  transition: opacity .3s
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3
  border-radius: 8px

.controls
  pointer-events: none
  opacity: 0
  transition: opacity .3s
  position: absolute
  top: 50%
  left: 50%
  width: 100px
  height: 100px
  transform: translate(-50%, -50%)
  z-index: 5

.icon
  width: 100%

.loader
  position: absolute
  z-index: 3
  top: 50%
  width: 40px
  height: 40px
  left: 50%
  transform: translate(-50%, -50%)

@media #{$mobile_sizes}
  .wrapper
    min-width: 0

  .padding
    border: none
    border-radius: 0
    padding-bottom: calc(100vh - 60px)

  .mask
    border-radius: 0

  .canvas
    border-radius: 0

