.link
  color: inherit
  font: inherit
  font-weight: inherit
  font-size: inherit
  line-height: inherit
  text-decoration: inherit !important
.wrapper
  display: inline-block
  position: relative
  .anchor
    width: 20px
    opacity: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: calc(100% + 10px)
  &:hover
    .anchor
      opacity: 1

@media #{$mobile_sizes}
  .wrapper
    .anchor
      right: calc(100% + 2px)
